<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER START -->
    <header>
        <h1>Doğukan Çelik</h1>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- HEADER END -->

    <!-- ARTICLES START -->
    <article>
        <h1>İlk Yazı</h1>
        <p>
            <img src="https://picsum.photos/id/1025/600/400" alt="Cute dog" width="400" height="267"><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corrupti vero, cupiditate enim at
            repudiandae, exercitationem ad beatae aperiam ipsa sapiente quae saepe maxime! Accusantium laudantium atque
            sequi pariatur maxime earum tempore dolor, omnis vero explicabo hic, vitae reiciendis ipsam placeat possimus
            corrupti. Eaque repudiandae nihil, iste iure eos nulla atque architecto voluptas aspernatur numquam neque
            cum enim omnis dicta molestiae ullam aliquid totam eum? Itaque impedit vero veniam doloremque, ipsum, in eos
            cumque iure laboriosam corporis laudantium error voluptates fugit laborum consectetur expedita sed? Dicta
            labore dignissimos laboriosam, aperiam laudantium recusandae ea optio repellendus dolor, accusamus itaque
            quidem beatae!
        </p>
    </article>
    <hr>
    <article>
        <h1>İkinci Yazı</h1>
        <p>
            <img src="https://picsum.photos/id/1020/600/400" alt="Black bear" width="400" height="267"><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corrupti vero, cupiditate enim at
            repudiandae, exercitationem ad beatae aperiam ipsa sapiente quae saepe maxime! Accusantium laudantium atque
            sequi pariatur maxime earum tempore dolor, omnis vero explicabo hic, vitae reiciendis ipsam placeat possimus
            corrupti. Eaque repudiandae nihil, iste iure eos nulla atque architecto voluptas aspernatur numquam neque
            cum enim omnis dicta molestiae ullam aliquid totam eum? Itaque impedit vero veniam doloremque, ipsum, in eos
            cumque iure laboriosam corporis laudantium error voluptates fugit laborum consectetur expedita sed? Dicta
            labore dignissimos laboriosam, aperiam laudantium recusandae ea optio repellendus dolor, accusamus itaque
            quidem beatae!
        </p>
    </article>
    <hr>
    <!-- ARTICLES END -->

    <!-- FOOTER START -->
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ex quibusdam pariatur aliquid sint deleniti
            ullam ipsa accusantium dolorum molestiae quis modi quidem eaque fuga illum iste tempore architecto eum
            reprehenderit ab magnam, autem similique! Quae facere veritatis aliquam suscipit, animi quisquam! Laborum
            commodi officia natus voluptatibus blanditiis, atque vero.</p>
    </footer>
    <!-- FOOTER END -->
</body>

</html>